{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "channel": "production",
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
